<Properties StartupItem="RockPaperScisors/RockPaperScisors.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RockPaperScisors/Program.cs">
    <Files>
      <File FileName="RockPaperScisors/Program.cs" Line="26" Column="23" />
      <File FileName="RockPaperScisors/Player.cs" Line="81" Column="14" />
      <File FileName="RockPaperScisors/RPSModel.cs" Line="60" Column="17" />
      <File FileName="RockPaperScisors/RPSView.cs" Line="19" Column="229" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RockPaperScisors" expanded="True">
            <Node name="RockPaperScisors" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>